DEEPCOOL MATREXX 55 V3 ADD-RGB 3F 1, Корпуса, 0, Белый;500;Красный;1000;Жёлтый;100
GiNZZU GL5501, Корпуса, 30, Белый;500;Красный;1000;Жёлтый;100
CoolerMaster MasterBox Q300P MCB-Q300P-KANN-S02 черный 2, Корпуса, 115, Белый;500;Красный;1000;Жёлтый;100
DEEPCOOL MATREXX 55 V3 ADD-RGB 3F 1, Корпуса, 30, Белый;500;Красный;1000;Жёлтый;100
DEEPCOOL MATREXX 55 V3 ADD-RGB 3F 2, Корпуса, 1211, Белый;500;Красный;1000;Жёлтый;100
GIGABYTE-GeForce-RTX-2080-Super-AORUS-WATERFORCE-WB, Видеокарты, 60000, Белый;500;Красный;1000;Жёлтый;100
KFA2 GeForce GTX 1080 Ti HOF, Видеокарты, 55000
Gigabyte GeForce GTX 1080 Ti AORUS XTREME WB, Видеокарты, 85000, Белый;500;Красный;1000;Жёлтый;100
Gigabyte GeForce GTX 1060 WF OC, Видеокарты, 20000, Белый;500;Красный;1000;Жёлтый;100
GTX 1660 SUPER, Видеокарты, 20000, Белый;500;Красный;1000;Жёлтый;100
Gigabyte GeForce GTX 1080 Ti FOUNDER EDITION, Видеокарты, 20000, Белый;500;Красный;1000;Жёлтый;100
RX 5500 XT, Видеокарты, 20000, Белый;500;Красный;1000;Жёлтый;100
GTX 1650, Видеокарты, 20000, Белый;500;Красный;1000;Жёлтый;100
GTX 1660 SUPER, Видеокарты, 20000, Белый;500;Красный;1000;Black;100
Intel i9-10900k, Процессоры, 20000, Белый;500;Красный;1000;Жёлтый;100
Ryzen 5 3600XT, Процессоры, 20000, Белый;500;Красный;1000;Жёлтый;100
Ryzen 7 3700, Процессоры, 20000, Белый;500;Красный;1000;Жёлтый;100
Intel I9-9900k, Процессоры, 20000, Белый;500;Красный;1000;Жёлтый;100
Intel I7-9700k, Процессоры, 20000, Белый;500;Красный;1000;Жёлтый;100
Intel I3-9100F, Процессоры, 20000, Белый;500;Красный;1000;Жёлтый;100
Intel i5-9400F, Процессоры, 20000, Белый;500;Красный;1000;Жёлтый;100
be quiet! SYSTEM POWER 9 550W, Блок питания, 20000, Белый;500;Красный;1000;Зеленый;100
Chieftec 750W, Блок питания, 20000, Белый;500;Красный;1000;Жёлтый;100
CoolerMaster MWE 550 WHITE - V2, Блок питания, 0, Белый;500;Красный;1000;Жёлтый;100
ZALMAN MegaMax, Блок питания, 20000, Белый;500;Красный;1000;Жёлтый;100
Toughpower GX1 500W, Блок питания, 20000, Белый;500;Красный;1000;Жёлтый;100
Deepcool DQ650, Блок питания, 20000, Белый;500;Красный;1000;Синий;100
Thermaltake AIO TH240 ARGB Sync, Охлаждение, 5650
GIGABYTE Z390 I AORUS PRO WIFI, Материнская плата, 9500
SAMSUNG 870 QVO MZ 77Q1T0BW 1ТБ 2.5  SATA 3, SSD, 5650
HyperX FURY HX432C16FB3K2 16 DDR4, Оперативная память, 2600
AMD Radeon R7 Performance Series R748G2606U2S-UO DDR4 - 8ГБ 2666,DIMM,OEM, Оперативная память, 12300
CORSAIR Vengeance LPX CMK16GX4M2B3200C16 DDR4 - 2x 8ГБ 3200,DIMM,Ret, Оперативная память, 5500