DEEPCOOL MATREXX 55 V3 ADD-RGB 3F 1, Корпуса, 0, Белый;Красный;Жёлтый
GiNZZU GL5501, Корпуса, 30, Белый;Красный;Жёлтый
CoolerMaster MasterBox Q300P MCB-Q300P-KANN-S02 черный 2, Корпуса, 115, Белый;Красный;Жёлтый
DEEPCOOL MATREXX 55 V3 ADD-RGB 3F 1, Корпуса, 30, Белый;Красный;Жёлтый
DEEPCOOL MATREXX 55 V3 ADD-RGB 3F 2, Корпуса, 1211, Белый;Красный;Жёлтый
GIGABYTE-GeForce-RTX-2080-Super-AORUS-WATERFORCE-WB, Видеокарты, 60000, Белый;Красный;Жёлтый
KFA2 GeForce GTX 1080 Ti HOF, Видеокарты, 55000, , Белый, Красный, Жёлтый.,
Gigabyte GeForce GTX 1080 Ti AORUS XTREME WB, Видеокарты, 85000, Белый;Красный;Жёлтый
Gigabyte GeForce GTX 1060 WF OC, Видеокарты, 20000, Белый;Красный;Жёлтый
GTX 1660 SUPER, Видеокарты, 20000, Белый;Красный;Жёлтый
Gigabyte GeForce GTX 1080 Ti FOUNDER EDITION, Видеокарты, 20000, Белый;Красный;Жёлтый
RX 5500 XT, Видеокарты, 20000, Белый;Красный;Жёлтый
GTX 1650, Видеокарты, 20000, Белый;Красный;Жёлтый
GTX 1660 SUPER, Видеокарты, 20000, Белый;Красный;Жёлтый
Intel i9-10900k, Процессоры, 20000, Белый;Красный;Жёлтый
Ryzen 5 3600XT, Процессоры, 20000, Белый;Красный;Жёлтый
Ryzen 7 3700, Процессоры, 20000, Белый;Красный;Жёлтый
Intel I9-9900k, Процессоры, 20000, Белый;Красный;Жёлтый
Intel I7-9700k, Процессоры, 20000, Белый;Красный;Жёлтый
Intel I3-9100F, Процессоры, 20000, Белый;Красный;Жёлтый
Intel i5-9400F, Процессоры, 20000, Белый;Красный;Жёлтый
be quiet! SYSTEM POWER 9 550W, Блок питания, 20000, Белый;Красный;Жёлтый
Chieftec 750W, Блок питания, 20000, Белый;Красный;Жёлтый
CoolerMaster MWE 550 WHITE - V2, Блок питания, 0, Белый;Красный;Жёлтый
ZALMAN MegaMax, Блок питания, 20000, Белый;Красный;Жёлтый
Toughpower GX1 500W, Блок питания, 20000, Белый;Красный;Жёлтый
Deepcool DQ650, Блок питания, 20000, Белый;Красный;Жёлтый